{
  "name": "keira-shared-config",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/config/src",
  "prefix": "keira",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
