{
  "name": "Keira3",
  "version": "3.6.1",
  "description": "Database Editor for AzerothCore",
  "homepage": "https://github.com/AzerothCore/Keira3",
  "author": {
    "name": "Francesco Borzi'",
    "email": "borzifrancesco@gmail.com",
    "url": "https://github.com/FrancescoBorzi"
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p ng:serve electron:serve",
    "build": "npm run electron:serve-tsc && nx build keira",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "nx serve keira",
    "ng:serve:web": "nx serve keira -c dev-web -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:linux:ci": "npm run build:prod && electron-builder build --linux --publish=never",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "electron:mac:ci": "npm run build:prod && electron-builder build --mac --publish=never",
    "electron:all": "npm run build:prod && electron-builder build --linux && electron-builder build --mac && electron-builder build --windows",
    "format": "prettier --config ./.prettierrc --ignore-path ./.prettierignore --no-editorconfig --write .",
    "format-staged": "pretty-quick --staged",
    "lint": "nx affected:lint --exclude='Keira3'",
    "test": "nx affected:test --watch=false",
    "test-ci": "nx affected:test --watch=false",
    "e2e": "playwright test -c apps/keira-e2e/playwright.config.ts apps/keira-e2e/",
    "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@types/electron-settings": "4.0.0",
    "acorn": "8.11.3",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "electron-settings": "4.0.4",
    "express": "4.19.2",
    "jquery": "3.7.1",
    "morgan": "1.10.0",
    "mysql2": "3.9.7",
    "ngx-toastr": "18.0.0",
    "ngx-ui-switch": "15.0.0",
    "node-fetch": "2.7.0",
    "serialize-javascript": "6.0.2",
    "sqlite3": "5.1.6",
    "tslib": "2.6.2",
    "webpack-sources": "3.2.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "17.0.2",
    "@angular-devkit/build-angular": "17.3.6",
    "@angular-devkit/core": "17.3.6",
    "@angular-devkit/schematics": "17.3.6",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/animations": "17.3.7",
    "@angular/cli": "17.3.6",
    "@angular/common": "17.3.7",
    "@angular/compiler": "17.3.7",
    "@angular/compiler-cli": "17.3.7",
    "@angular/core": "17.3.7",
    "@angular/forms": "17.3.7",
    "@angular/language-service": "17.3.7",
    "@angular/platform-browser": "17.3.7",
    "@angular/platform-browser-dynamic": "17.3.7",
    "@angular/router": "17.3.7",
    "@fortawesome/fontawesome-free": "6.5.2",
    "@nx/angular": "18.3.4",
    "@nx/eslint": "18.3.4",
    "@nx/eslint-plugin": "18.3.4",
    "@nx/js": "18.3.4",
    "@nx/workspace": "18.3.4",
    "@playwright/test": "1.43.1",
    "@schematics/angular": "17.3.6",
    "@siemens/ngx-datatable": "22.2.1",
    "@swc-node/register": "~1.9.0",
    "@swc/core": "~1.4.0",
    "@swc/helpers": "~0.5.2",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/jquery": "3.5.29",
    "@types/mysql": "2.15.26",
    "@types/node": "20.12.8",
    "@types/sqlite3": "3.1.11",
    "@types/sqlstring": "2.3.2",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "bootstrap": "5.3.3",
    "conventional-changelog-cli": "4.1.0",
    "cross-env": "7.0.3",
    "electron": "30.0.2",
    "electron-builder": "24.13.3",
    "electron-reload": "1.5.0",
    "eslint": "8.57.0",
    "eslint-plugin-playwright": "1.6.0",
    "eslint-plugin-prettier": "5.1.3",
    "highlight.js": "11.9.0",
    "husky": "9.0.11",
    "jasmine-core": "5.1.2",
    "jasmine-spec-reporter": "7.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-time-stats-reporter": "0.1.0",
    "lint-staged": "15.2.2",
    "ngx-bootstrap": "12.0.0",
    "ngx-clipboard": "16.0.0",
    "ngx-highlightjs": "10.0.0",
    "npm-run-all2": "6.1.2",
    "nx": "18.3.4",
    "playwright": "1.43.1",
    "prettier": "3.2.5",
    "pretty-quick": "4.0.0",
    "rxjs": "7.8.1",
    "sqlstring": "2.3.3",
    "squel": "5.13.0",
    "ts-mockito": "2.6.1",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "wait-on": "7.2.0",
    "webdriver-manager": "13.0.2",
    "webpack": "5.91.0",
    "zone.js": "0.14.5"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "18.3.4",
    "@nx/nx-darwin-x64": "18.3.4",
    "@nx/nx-linux-x64-gnu": "18.3.4",
    "@nx/nx-win32-x64-msvc": "18.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts}": [
      "npm run format-staged",
      "git add"
    ]
  }
}
