{
  "name": "Keira3",
  "version": "3.0.0-rc.3",
  "description": "Database Editor for AzerothCore",
  "homepage": "https://github.com/AzerothCore/Keira3",
  "author": {
    "name": "Francesco Borzi'",
    "email": "borzifrancesco@gmail.com",
    "url": "https://github.com/FrancescoBorzi"
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "lint": "ng lint",
    "test": "npm run postinstall:web && ng test",
    "test-ci": "npm run postinstall:web && ng test --watch=false --browsers ChromeHeadless --code-coverage && (cat ./coverage/lcov.info | coveralls || true)",
    "e2e": "cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "dependencies": {
    "mysql": "2.18.1",
    "ngx-toastr": "13.0.0",
    "ngx-ui-switch": "10.0.2",
    "serialize-javascript": "5.0.1",
    "sqlite3": "5.0.0",
    "tslib": "2.0.1",
    "acorn": "8.0.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "10.0.1",
    "@angular-devkit/build-angular": "0.1001.3",
    "@angular/animations": "10.1.3",
    "@angular/cli": "10.1.3",
    "@angular/common": "10.1.3",
    "@angular/compiler": "10.1.3",
    "@angular/compiler-cli": "10.1.3",
    "@angular/core": "10.1.3",
    "@angular/forms": "10.1.3",
    "@angular/platform-browser": "10.1.3",
    "@angular/platform-browser-dynamic": "10.1.3",
    "@angular/router": "10.1.3",
    "@fortawesome/fontawesome-free": "5.14.0",
    "@swimlane/ngx-datatable": "18.0.0",
    "@types/jasmine": "3.5.14",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "8.0.3",
    "@types/mysql": "2.15.15",
    "@types/node": "12.12.62",
    "@types/sqlite3": "3.1.6",
    "@types/sqlstring": "2.2.1",
    "bootstrap": "4.5.2",
    "chai": "4.2.0",
    "codelyzer": "6.0.0",
    "conventional-changelog-cli": "2.1.0",
    "coveralls": "3.1.0",
    "cross-env": "7.0.2",
    "electron": "10.1.2",
    "electron-builder": "22.8.1",
    "electron-reload": "1.5.0",
    "highlight.js": "9.18.3",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "mocha": "8.1.3",
    "ngx-bootstrap": "5.6.2",
    "ngx-clipboard": "13.0.1",
    "ngx-highlightjs": "3.0.3",
    "ngx-perfect-scrollbar": "10.0.1",
    "ngx-typesafe-forms": "1.2.3",
    "npm-run-all": "4.1.5",
    "rxjs": "6.6.3",
    "spectron": "12.0.0",
    "sqlstring": "2.3.2",
    "squel": "5.13.0",
    "ts-mockito": "2.6.1",
    "ts-node": "8.10.2",
    "tslint": "6.1.3",
    "typescript": "3.9.7",
    "wait-on": "5.2.0",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.11.1"
  }
}
