{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es2020",
    "resolveJsonModule": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "es2016", "es2015", "dom"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@keira/features/dashboard": ["libs/features/dashboard/src/index.ts"],
      "@keira/shared/acore-world-model": ["libs/shared/acore-world-model/src/index.ts"],
      "@keira/shared/config": ["libs/shared/config/src/index.ts"],
      "@keira/shared/constants": ["libs/shared/constants/src/index.ts"],
      "@keira/shared/core": ["libs/shared/core/src/index.ts"],
      "@keira/shared/model-3d-viewer": ["libs/shared/model-3d-viewer/src/index.ts"],
      "@keira/shared/test-utils": ["libs/shared/test-utils/src/index.ts"]
    },
    "rootDir": "."
  },
  "include": ["main.ts"],
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
