{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["jasmine", "node"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"],
  "exclude": ["dist", "release", "node_modules"]
}
