{
  "name": "keira-features-other-loots",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/other-loots/src",
  "prefix": "keira",
  "tags": ["scope:features"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "libs/features/other-loots/tsconfig.spec.json",
        "karmaConfig": "libs/features/other-loots/karma.conf.js",
        "polyfills": ["zone.js", "zone.js/testing"],
        "sourceMap": true,
        "codeCoverage": true,
        "styles": ["apps/keira/src/app/scss/main.scss"],
        "scripts": ["node_modules/squel/dist/squel.min.js"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
