{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["vitest/globals", "node"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts", "../../../types/test.d.ts"],
  "exclude": ["dist", "release", "node_modules"]
}
