{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "vitest.config.ts"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["libs/shared/constants/tsconfig.*?.json"]
      }
    }
  ]
}
