{
  "name": "keira-shared-sai-editor",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/sai-editor/src",
  "prefix": "keira",
  "tags": ["scope:shared"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "libs/shared/sai-editor/tsconfig.spec.json",
        "karmaConfig": "libs/shared/sai-editor/karma.conf.js",
        "polyfills": ["zone.js", "zone.js/testing"],
        "sourceMap": true,
        "codeCoverage": true,
        "styles": ["apps/keira/src/app/scss/main.scss"],
        "scripts": ["node_modules/squel/dist/squel.min.js"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
