{
  "name": "keira-features-item",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/item/src",
  "prefix": "keira",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "libs/features/item/tsconfig.spec.json",
        "karmaConfig": "libs/features/item/karma.conf.js",
        "polyfills": ["zone.js", "zone.js/testing"],
        "sourceMap": true,
        "codeCoverage": true,
        "scripts": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
